// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
body { 
margin : 2em auto 32em;}
footer{ height: 32em;}
footer{
	h6,details{	padding-top: 2rem;}
    div.first{ padding-top: 0;}
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
    .copyright{ 
		display: -moz-box;
	    display: -ms-flexbox;
		display: flex;
		flex: 1;
		align-items: flex-end;}}
.flex-vertical{
 	display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -moz-box-direction: column;
    -webkit-box-direction: column;
    -ms-flexbox-direction: column;
    flex-direction: column; }
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

i{
 &.fa-envelope-o:after{
 	content: ' email me! ';}
 &.fa-phone:after{
 	content: ' telephoning me works too: ';}}
span.email{
	&:after{
		content: ' (katherine? karrie?, yes, quite confusing.)';}}
span.phone{
	&:after{
		content: ' (notice the prize ne iowa area code)';}}
