// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

#stars:target{
    animation: flash-highlight 5s;
}

@keyframes flash-highlight {
    /* You could think of as "step 1" */
    0% {
      background: #ff6a4d;
    }
    /* You could think of as "step 2" */
    100% {
      background: #f2f2f2;
    }
  }
